[gd_scene load_steps=4 format=3 uid="uid://d0qgnuqc8be0v"]

[ext_resource type="Script" uid="uid://bkfje1371ldaw" path="res://scripts/endScene.gd" id="1_2sabt"]
[ext_resource type="Texture2D" uid="uid://cg3r6ic813nbt" path="res://assets/better_background.png" id="1_8kw78"]
[ext_resource type="FontFile" uid="uid://bhgx6j6f5b07y" path="res://assets/Astroz Trial.ttf" id="2_gbawj"]

[node name="EndScreen" type="CanvasLayer"]
script = ExtResource("1_2sabt")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8)

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8kw78")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 200
alignment = 1

[node name="WinnerLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.78431374, 0.78431374, 1)
theme_override_fonts/font = ExtResource("2_gbawj")
theme_override_font_sizes/font_size = 48
text = "Game Over! Player 1 wins!"

[node name="RestartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.78431374, 0.78431374, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_fonts/font = ExtResource("2_gbawj")
theme_override_font_sizes/font_size = 40
text = "Press a to Restart"
