[gd_scene load_steps=9 format=3 uid="uid://c87m08lc0b3e4"]

[ext_resource type="Script" uid="uid://caiabdo0cbleb" path="res://scripts/mainScene.gd" id="1_ki6c0"]
[ext_resource type="PackedScene" uid="uid://bhdnb0cqk1ehw" path="res://scenes/Room_background2.tscn" id="2_w16ng"]
[ext_resource type="PackedScene" uid="uid://bu2c3ab6re1d4" path="res://scenes/Room_background3.tscn" id="3_al2iq"]
[ext_resource type="Texture2D" uid="uid://cg3r6ic813nbt" path="res://assets/better_background.png" id="3_w16ng"]
[ext_resource type="PackedScene" uid="uid://cn4xwlq37es0p" path="res://scenes/Room_background4.tscn" id="4_dmtm4"]
[ext_resource type="FontFile" uid="uid://dhp27lwgyfh7g" path="res://assets/Hydrogen Whiskey.otf" id="4_w16ng"]
[ext_resource type="FontFile" uid="uid://bhgx6j6f5b07y" path="res://assets/Astroz Trial.ttf" id="5_1jq6i"]
[ext_resource type="PackedScene" uid="uid://d0qgnuqc8be0v" path="res://scenes/endScene.tscn" id="5_dmtm4"]

[node name="Root" type="Node"]
script = ExtResource("1_ki6c0")
gameScene2 = ExtResource("2_w16ng")
gameScene3 = ExtResource("3_al2iq")
gameScene4 = ExtResource("4_dmtm4")
endScene = ExtResource("5_dmtm4")

[node name="HomeScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="HomeScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_w16ng")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HomeScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -29.5
offset_right = 20.0
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Title" type="Label" parent="HomeScreen/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.78431374, 0.78431374, 1)
theme_override_colors/font_outline_color = Color(0.23921569, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_w16ng")
theme_override_font_sizes/font_size = 64
text = "BUCKSHOT ROULETTE BY CSES"

[node name="ButtonContainer" type="VBoxContainer" parent="HomeScreen/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="TwoPlayer" type="Button" parent="HomeScreen/VBoxContainer/ButtonContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.78431374, 0.78431374, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_fonts/font = ExtResource("5_1jq6i")
theme_override_font_sizes/font_size = 24
text = "2 PLAYER"

[node name="ThreePlayer" type="Button" parent="HomeScreen/VBoxContainer/ButtonContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.78431374, 0.78431374, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_fonts/font = ExtResource("5_1jq6i")
theme_override_font_sizes/font_size = 24
text = "3 PLAYER"

[node name="FourPlayer" type="Button" parent="HomeScreen/VBoxContainer/ButtonContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.78431374, 0.78431374, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_fonts/font = ExtResource("5_1jq6i")
theme_override_font_sizes/font_size = 24
text = "4 PLAYER"
