[gd_scene load_steps=9 format=3 uid="uid://cn4xwlq37es0p"]

[ext_resource type="PackedScene" uid="uid://bj53s6w12n7ya" path="res://scenes/player.tscn" id="2_nfuwm"]
[ext_resource type="PackedScene" uid="uid://lky204uemp8" path="res://scenes/gun.tscn" id="3_u5oex"]
[ext_resource type="PackedScene" uid="uid://cn7iq23q16pu7" path="res://scenes/upgrade.tscn" id="4_4nfw0"]
[ext_resource type="Script" uid="uid://drtpetyjiq1sf" path="res://scripts/gameManager.gd" id="5_15jgd"]
[ext_resource type="Script" uid="uid://csv3t6y6713hy" path="res://scenes/sfxManager.gd" id="6_vepsy"]
[ext_resource type="PackedScene" uid="uid://bgwx6aa0wm8sw" path="res://scenes/room_background.tscn" id="7_3wohg"]
[ext_resource type="PackedScene" uid="uid://b461jclehbokv" path="res://scenes/table.tscn" id="7_vsmku"]
[ext_resource type="PackedScene" uid="uid://bq8ppj374ja3o" path="res://scenes/candle.tscn" id="8_mdd01"]

[node name="Node3D" type="Node3D"]

[node name="Player1" parent="." instance=ExtResource("2_nfuwm")]
transform = Transform3D(-1.3113416e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.3113416e-09, 1.4809556, -0.8382463, -0.023421288)

[node name="Player2" parent="." instance=ExtResource("2_nfuwm")]
transform = Transform3D(-0.03, 0, -2.6226832e-09, 0, 0.03, 0, 2.6226832e-09, 0, -0.03, 0.02261587, -0.838, -1.5040153)

[node name="Player3" parent="." instance=ExtResource("2_nfuwm")]
transform = Transform3D(-1.3113416e-09, 0, -0.03, 0, 0.03, 0, 0.03, 0, -1.3113416e-09, -1.481, -0.838, -0.023)

[node name="Player4" parent="." instance=ExtResource("2_nfuwm")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, -0.022660218, -0.8382463, 1.457594)

[node name="Gun" parent="." instance=ExtResource("3_u5oex")]
transform = Transform3D(0.28694412, -0.05383363, 0.9559535, 0.42519993, 0.9013199, -0.07687335, -0.85787517, 0.4287265, 0.28164786, -0.10501099, -0.12751728, -0.0064697266)
visible = false

[node name="Upgrade" parent="." instance=ExtResource("4_4nfw0")]
transform = Transform3D(-1.0927847e-08, 0, 0.25, 0, 0.25, 0, -0.25, 0, -1.0927847e-08, 1.9140401, -4.867008, 5.3526034)

[node name="GameManager" type="Node" parent="."]
script = ExtResource("5_15jgd")

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("6_vepsy")

[node name="Table" parent="." instance=ExtResource("7_vsmku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1389707, 0)

[node name="room_background" parent="." instance=ExtResource("7_3wohg")]

[node name="candle" parent="." instance=ExtResource("8_mdd01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1743076, -0.4933734, 1.2434044)

[node name="candle2" parent="." instance=ExtResource("8_mdd01")]
transform = Transform3D(0.89207375, 0, 0.45188987, 0, 1, 0, -0.45188987, 0, 0.89207375, 1.1744792, -0.4933734, -1.1602578)

[node name="candle3" parent="." instance=ExtResource("8_mdd01")]
transform = Transform3D(-0.36713442, 0, -0.9301679, 0, 1, 0, 0.9301679, 0, -0.36713442, -1.2097626, -0.4933734, -1.1602578)

[node name="candle4" parent="." instance=ExtResource("8_mdd01")]
transform = Transform3D(0.85303205, 0, 0.5218585, 0, 1, 0, -0.5218585, 0, 0.85303205, -1.2099342, -0.4933734, 1.1863415)
