[gd_scene load_steps=9 format=3 uid="uid://bhdnb0cqk1ehw"]

[ext_resource type="PackedScene" uid="uid://bj53s6w12n7ya" path="res://scenes/player.tscn" id="1_50hkl"]
[ext_resource type="PackedScene" uid="uid://lky204uemp8" path="res://scenes/gun.tscn" id="2_tg4cb"]
[ext_resource type="PackedScene" uid="uid://cn7iq23q16pu7" path="res://scenes/upgrade.tscn" id="3_l66n2"]
[ext_resource type="Script" uid="uid://drtpetyjiq1sf" path="res://scripts/gameManager.gd" id="4_r8osq"]
[ext_resource type="Script" uid="uid://csv3t6y6713hy" path="res://scenes/sfxManager.gd" id="5_jxyrc"]
[ext_resource type="PackedScene" uid="uid://b461jclehbokv" path="res://scenes/table.tscn" id="6_o7wcf"]
[ext_resource type="PackedScene" uid="uid://bgwx6aa0wm8sw" path="res://scenes/room_background.tscn" id="7_js3uu"]
[ext_resource type="PackedScene" uid="uid://bq8ppj374ja3o" path="res://scenes/candle.tscn" id="8_kivep"]

[node name="Node3D" type="Node3D"]

[node name="Player1" parent="." instance=ExtResource("1_50hkl")]
transform = Transform3D(-1.3113416e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.3113416e-09, 1.4809556, -0.8382463, -0.023421288)

[node name="Player2" parent="." instance=ExtResource("1_50hkl")]
transform = Transform3D(-1.3113416e-09, 0, -0.03, 0, 0.03, 0, 0.03, 0, -1.3113416e-09, -1.481, -0.838, -0.023)

[node name="Gun" parent="." instance=ExtResource("2_tg4cb")]
transform = Transform3D(0.29914537, -0.013100548, 0.95363635, 0.2860651, 0.95466113, -0.07662091, -0.90981346, 0.29585862, 0.28946313, -1.3362408, -0.1457668, -0.087890625)
visible = false

[node name="Upgrade" parent="." instance=ExtResource("3_l66n2")]
transform = Transform3D(-1.0927847e-08, 0, 0.25, 0, 0.25, 0, -0.25, 0, -1.0927847e-08, 1.9140401, -4.867008, 5.3526034)

[node name="GameManager" type="Node" parent="."]
script = ExtResource("4_r8osq")

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("5_jxyrc")

[node name="Table" parent="." instance=ExtResource("6_o7wcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1389707, 0)

[node name="room_background" parent="." instance=ExtResource("7_js3uu")]

[node name="candle" parent="." instance=ExtResource("8_kivep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1743076, -0.4933734, 1.2434044)

[node name="candle2" parent="." instance=ExtResource("8_kivep")]
transform = Transform3D(0.89207375, 0, 0.45188987, 0, 1, 0, -0.45188987, 0, 0.89207375, 1.1744792, -0.4933734, -1.1602578)

[node name="candle3" parent="." instance=ExtResource("8_kivep")]
transform = Transform3D(-0.36713442, 0, -0.9301679, 0, 1, 0, 0.9301679, 0, -0.36713442, -1.2097626, -0.4933734, -1.1602578)

[node name="candle4" parent="." instance=ExtResource("8_kivep")]
transform = Transform3D(0.85303205, 0, 0.5218585, 0, 1, 0, -0.5218585, 0, 0.85303205, -1.2099342, -0.4933734, 1.1863415)
