[gd_scene load_steps=9 format=3 uid="uid://bgwx6aa0wm8sw"]

[ext_resource type="Texture2D" uid="uid://dc5m5368oj2op" path="res://assets/floor.jpg" id="1_tw6mc"]
[ext_resource type="Texture2D" uid="uid://cjl1xbifg6a85" path="res://assets/wall2.png" id="2_tw6mc"]
[ext_resource type="PackedScene" uid="uid://b461jclehbokv" path="res://scenes/table.tscn" id="3_ml6nr"]
[ext_resource type="PackedScene" uid="uid://c238es3lsaoxr" path="res://scenes/chandelier.tscn" id="4_y6807"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_udtd3"]
albedo_texture = ExtResource("2_tw6mc")
uv1_scale = Vector3(3, 3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_fmyl8"]
material = SubResource("StandardMaterial3D_udtd3")
size = Vector3(20, 15, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i47i1"]
albedo_color = Color(0.9244878, 0.82846403, 0.5584462, 0)
albedo_texture = ExtResource("1_tw6mc")
metallic_specular = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_ffxv4"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("StandardMaterial3D_i47i1")
size = Vector2(2.1, 2.1)

[node name="room_background" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.9521086, -10)
mesh = SubResource("BoxMesh_fmyl8")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.9521086, 10)
mesh = SubResource("BoxMesh_fmyl8")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10, -1.9521086, 0)
mesh = SubResource("BoxMesh_fmyl8")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, -1.9521086, 0)
mesh = SubResource("BoxMesh_fmyl8")

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(9.65, 0, 0, 0, 9.65, 0, 0, 0, 9.65, 0.0066628456, -1.5971037, -0.0023260117)
cast_shadow = 0
mesh = SubResource("PlaneMesh_ffxv4")
skeleton = NodePath("")

[node name="ceiling" type="MeshInstance3D" parent="."]
transform = Transform3D(9.65, 0, 0, 0, 9.65, 0, 0, 0, 9.65, 0, 5.5428066, 0.5534117)
mesh = SubResource("PlaneMesh_ffxv4")
skeleton = NodePath("")

[node name="table" parent="." instance=ExtResource("3_ml6nr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0403385, -1.1, 5.9957414)

[node name="table2" parent="." instance=ExtResource("3_ml6nr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.276849, -1.1, 6.017895)

[node name="table3" parent="." instance=ExtResource("3_ml6nr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22902203, -1.1, 5.9957423)

[node name="table8" parent="." instance=ExtResource("3_ml6nr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6225805, -1.1, 0.48730516)

[node name="table4" parent="." instance=ExtResource("3_ml6nr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0846443, -1.1, 0.546051)

[node name="table6" parent="." instance=ExtResource("3_ml6nr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2954812, -1.1, -5.413164)

[node name="table10" parent="." instance=ExtResource("3_ml6nr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2397146, -1.1, -5.413164)

[node name="table7" parent="." instance=ExtResource("3_ml6nr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4983835, -1.1, -5.413164)

[node name="Chandelier" parent="." instance=ExtResource("4_y6807")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.637715, 2.3025808, -2.4659684)

[node name="Chandelier2" parent="." instance=ExtResource("4_y6807")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.637715, 2.3025808, 3.0162213)

[node name="floor2" type="MeshInstance3D" parent="."]
transform = Transform3D(9.65, 0, 0, 0, 9.65, 0, 0, 0, 9.65, 0.0066628456, -1.5971037, -0.0023260117)
cast_shadow = 0
mesh = SubResource("PlaneMesh_ffxv4")
skeleton = NodePath("")

[node name="Chandelier3" parent="." instance=ExtResource("4_y6807")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.637715, 2.3025808, -2.4659684)

[node name="Chandelier4" parent="." instance=ExtResource("4_y6807")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.637715, 2.3025808, 3.0162213)

[node name="Chandelier5" parent="." instance=ExtResource("4_y6807")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.798881, 2.3025808, -2.4659684)

[node name="Chandelier6" parent="." instance=ExtResource("4_y6807")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.798881, 2.3025808, 3.0162213)

[node name="Chandelier7" parent="." instance=ExtResource("4_y6807")]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, -2.858007, 2.3025808, 5.74212)

[node name="Chandelier8" parent="." instance=ExtResource("4_y6807")]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 2.6040154, 2.3025808, 5.2723227)

[node name="Chandelier11" parent="." instance=ExtResource("4_y6807")]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 0, 2.176432, 0)

[node name="Chandelier9" parent="." instance=ExtResource("4_y6807")]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, -2.858007, 2.3025808, -6.250654)

[node name="Chandelier10" parent="." instance=ExtResource("4_y6807")]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 2.6040154, 2.3025808, -6.7204514)
