[gd_scene load_steps=9 format=3 uid="uid://cn7iq23q16pu7"]

[ext_resource type="Script" uid="uid://dqu0gsp3o5sfv" path="res://scripts/upgrade.gd" id="1_xsw34"]
[ext_resource type="PackedScene" uid="uid://by123b1em4ndv" path="res://assets/upgrades/Cup Tea.glb" id="2_346kr"]
[ext_resource type="PackedScene" uid="uid://d0tyacsudhgqy" path="res://assets/upgrades/juice_carton.glb" id="3_00gwf"]
[ext_resource type="PackedScene" uid="uid://bhsdiutjs374s" path="res://assets/upgrades/Magnifying Glass.glb" id="4_jnjjj"]
[ext_resource type="PackedScene" uid="uid://some_new_uid" path="res://assets/handcuffs.glb" id="5_abcde"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xsw34"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xsw34"]
material = SubResource("StandardMaterial3D_xsw34")

[sub_resource type="BoxShape3D" id="BoxShape3D_xsw34"]

[node name="Upgrade" type="Node3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.05, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("1_xsw34")

[node name="default" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_xsw34")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_xsw34")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(2, 0, 0, 0, -8.742278e-08, 2, 0, -2, -8.742278e-08, 0, 0.505, 0)
visible = false
text = "type"

[node name="Cup Tea" parent="." instance=ExtResource("2_346kr")]
transform = Transform3D(15, 0, 0, 0, 30, 0, 0, 0, 15, 0, -0.6421459, 0)
visible = false

[node name="juice_carton" parent="." instance=ExtResource("3_00gwf")]
transform = Transform3D(10, 0, 0, 0, 20, 0, 0, 0, 10, 0.7107878, 5.417548, -2.0713658)
visible = false

[node name="Magnifying Glass" parent="." instance=ExtResource("4_jnjjj")]
transform = Transform3D(10, 0, 0, 0, 6.11158, -9.5216675, 0, 19.043335, 3.05579, 0, 0.072044134, 0)
visible = false

[node name="handcuffs" parent="." instance=ExtResource("5_abcde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
visible = false
